<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="Alagard" height="17" style="Medium">
 <Char width="5" offset="0 13" rect="1 13 0 0" code=" "/>
 <Char width="5" offset="-1 2" rect="2 2 5 11" code="!"/>
 <Char width="8" offset="-1 2" rect="8 2 9 5" code="&quot;"/>
 <Char width="11" offset="0 3" rect="18 3 10 10" code="#"/>
 <Char width="9" offset="0 1" rect="29 1 8 14" code="$"/>
 <Char width="13" offset="-1 2" rect="38 2 14 12" code="%"/>
 <Char width="12" offset="0 2" rect="53 2 11 11" code="&amp;"/>
 <Char width="4" offset="-1 2" rect="65 2 5 5" code="'"/>
 <Char width="7" offset="0 2" rect="71 2 6 14" code="("/>
 <Char width="8" offset="1 2" rect="78 2 7 14" code=")"/>
 <Char width="7" offset="0 2" rect="86 2 6 6" code="*"/>
 <Char width="11" offset="0 3" rect="93 3 10 10" code="+"/>
 <Char width="4" offset="0 11" rect="104 11 4 5" code=","/>
 <Char width="7" offset="0 9" rect="109 9 6 1" code="-"/>
 <Char width="4" offset="1 11" rect="116 11 2 2" code="."/>
 <Char width="12" offset="1 3" rect="1 18 10 10" code="/"/>
 <Char width="8" offset="-1 2" rect="12 17 9 11" code="0"/>
 <Char width="5" offset="0 2" rect="22 17 4 11" code="1"/>
 <Char width="7" offset="0 2" rect="27 17 7 11" code="2"/>
 <Char width="8" offset="0 2" rect="35 17 8 11" code="3"/>
 <Char width="11" offset="-1 2" rect="44 17 11 11" code="4"/>
 <Char width="8" offset="0 2" rect="56 17 8 11" code="5"/>
 <Char width="9" offset="-1 2" rect="65 17 9 11" code="6"/>
 <Char width="9" offset="0 2" rect="75 17 8 11" code="7"/>
 <Char width="9" offset="-1 2" rect="84 17 10 11" code="8"/>
 <Char width="9" offset="0 2" rect="95 17 8 11" code="9"/>
 <Char width="4" offset="1 6" rect="104 21 2 7" code=":"/>
 <Char width="4" offset="0 6" rect="107 21 3 10" code=";"/>
 <Char width="6" offset="0 4" rect="111 19 5 9" code="&lt;"/>
 <Char width="9" offset="1 7" rect="117 22 7 4" code="="/>
 <Char width="7" offset="1 4" rect="1 34 5 9" code=">"/>
 <Char width="8" offset="0 3" rect="7 33 8 10" code="?"/>
 <Char width="13" offset="-1 3" rect="16 33 13 13" code="@"/>
 <Char width="9" offset="-1 2" rect="30 32 10 11" code="A"/>
 <Char width="9" offset="-1 2" rect="41 32 9 11" code="B"/>
 <Char width="9" offset="-1 2" rect="51 32 9 11" code="C"/>
 <Char width="10" offset="-1 2" rect="61 32 11 11" code="D"/>
 <Char width="10" offset="-1 2" rect="73 32 10 11" code="E"/>
 <Char width="10" offset="-1 2" rect="84 32 10 11" code="F"/>
 <Char width="9" offset="-1 2" rect="95 32 9 11" code="G"/>
 <Char width="11" offset="-1 2" rect="105 32 11 11" code="H"/>
 <Char width="5" offset="-1 2" rect="117 32 5 11" code="I"/>
 <Char width="4" offset="0 2" rect="123 32 3 13" code="J"/>
 <Char width="10" offset="-1 2" rect="1 47 11 11" code="K"/>
 <Char width="8" offset="-1 2" rect="13 47 8 11" code="L"/>
 <Char width="13" offset="0 2" rect="22 47 13 11" code="M"/>
 <Char width="12" offset="-1 2" rect="36 47 12 11" code="N"/>
 <Char width="9" offset="-1 2" rect="49 47 10 11" code="O"/>
 <Char width="9" offset="-1 2" rect="60 47 10 11" code="P"/>
 <Char width="10" offset="-1 2" rect="71 47 10 13" code="Q"/>
 <Char width="10" offset="-1 2" rect="82 47 11 11" code="R"/>
 <Char width="9" offset="0 2" rect="94 47 8 11" code="S"/>
 <Char width="10" offset="0 2" rect="103 47 9 11" code="T"/>
 <Char width="12" offset="-1 2" rect="113 47 12 11" code="U"/>
 <Char width="10" offset="-1 2" rect="1 61 10 11" code="V"/>
 <Char width="12" offset="-1 2" rect="12 61 12 11" code="W"/>
 <Char width="10" offset="-1 2" rect="25 61 11 11" code="X"/>
 <Char width="10" offset="-1 2" rect="37 61 10 11" code="Y"/>
 <Char width="9" offset="0 2" rect="48 61 8 11" code="Z"/>
 <Char width="6" offset="1 2" rect="57 61 5 13" code="["/>
 <Char width="11" offset="0 3" rect="63 62 10 10" code="\"/>
 <Char width="5" offset="-1 2" rect="74 61 5 13" code="]"/>
 <Char width="9" offset="0 2" rect="80 61 8 5" code="^"/>
 <Char width="10" offset="-1 12" rect="89 71 10 1" code="_"/>
 <Char width="6" offset="2 2" rect="100 61 3 3" code="`"/>
 <Char width="8" offset="0 5" rect="104 64 8 8" code="a"/>
 <Char width="9" offset="-1 2" rect="113 61 10 11" code="b"/>
 <Char width="8" offset="-1 5" rect="1 78 8 8" code="c"/>
 <Char width="9" offset="0 2" rect="10 75 8 11" code="d"/>
 <Char width="8" offset="-1 5" rect="19 78 8 8" code="e"/>
 <Char width="8" offset="0 2" rect="28 75 7 11" code="f"/>
 <Char width="9" offset="0 5" rect="36 78 8 11" code="g"/>
 <Char width="10" offset="-1 2" rect="45 75 11 11" code="h"/>
 <Char width="5" offset="-1 2" rect="57 75 5 11" code="i"/>
 <Char width="4" offset="0 2" rect="63 75 3 14" code="j"/>
 <Char width="10" offset="-1 2" rect="67 75 11 11" code="k"/>
 <Char width="5" offset="-1 2" rect="79 75 5 11" code="l"/>
 <Char width="13" offset="0 5" rect="85 78 13 8" code="m"/>
 <Char width="10" offset="0 5" rect="99 78 10 8" code="n"/>
 <Char width="8" offset="-1 5" rect="110 78 9 8" code="o"/>
 <Char width="9" offset="-1 5" rect="1 93 10 11" code="p"/>
 <Char width="10" offset="-1 5" rect="12 93 10 11" code="q"/>
 <Char width="8" offset="0 5" rect="23 93 7 8" code="r"/>
 <Char width="7" offset="0 5" rect="31 93 6 8" code="s"/>
 <Char width="6" offset="0 2" rect="38 90 5 11" code="t"/>
 <Char width="10" offset="-1 5" rect="44 93 11 8" code="u"/>
 <Char width="9" offset="-1 5" rect="56 93 9 8" code="v"/>
 <Char width="12" offset="-1 5" rect="66 93 12 8" code="w"/>
 <Char width="11" offset="0 5" rect="79 93 10 8" code="x"/>
 <Char width="8" offset="0 5" rect="90 93 7 11" code="y"/>
 <Char width="8" offset="0 5" rect="98 93 7 8" code="z"/>
 <Char width="5" offset="0 3" rect="106 91 4 13" code="{"/>
 <Char width="5" offset="2 2" rect="111 90 2 14" code="|"/>
 <Char width="5" offset="0 3" rect="114 91 4 13" code="}"/>
 <Char width="9" offset="0 7" rect="1 105 8 4" code="~"/>
</Font>
