info face="ChevyRay - Bubble Time" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bubble.png"
chars count=99
char id=32   x=17    y=40    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=226   y=152   width=9     height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=211   y=244   width=11    height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=0     y=264   width=30    height=23    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36   x=119   y=191   width=23    height=32    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=47    y=192   width=21    height=34    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=91    y=191   width=27    height=32    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=39   x=247   y=214   width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=240   y=76    width=14    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=176   y=152   width=14    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=108   y=252   width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=70    y=254   width=18    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=181   y=246   width=9     height=14    xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=233   y=239   width=18    height=10    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=46   x=74    y=273   width=7     height=9     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=69    y=191   width=21    height=34    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=48   x=192   y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=85    y=153   width=18    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=22    y=163   width=21    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=144   y=114   width=21    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=210   y=114   width=21    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=166   y=114   width=21    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=96    y=77    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=120   y=77    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=0     y=49    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=144   y=76    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=243   y=190   width=7     height=23    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=244   y=152   width=9     height=28    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=31    y=264   width=16    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=89    y=254   width=18    height=16    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=62   x=230   y=218   width=16    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=0     y=163   width=21    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=64   x=202   y=218   width=27    height=25    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=72    y=115   width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=96    y=115   width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=192   y=76    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=24    y=40    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=188   y=114   width=21    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=70   x=232   y=114   width=21    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=71   x=48    y=39    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=72    y=39    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=73   x=104   y=153   width=18    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=96    y=39    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=120   y=115   width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=44    y=154   width=21    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=170   y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=201   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=120   y=39    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=144   y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=17    y=0     width=23    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=48    y=115   width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=24    y=116   width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=0     y=125   width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=216   y=76    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=86   x=168   y=76    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=137   y=0     width=32    height=37    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=88   x=227   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=72    y=77    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=24    y=78    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=91   x=191   y=152   width=14    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=0     y=201   width=46    height=34    xoffset=0     yoffset=3     xadvance=48    page=0  chnl=15
char id=93   x=240   y=38    width=14    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=48    y=255   width=21    height=19    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=95   x=48    y=275   width=25    height=9     xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=96   x=223   y=244   width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=219   y=190   width=23    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=98   x=168   y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=48    y=227   width=21    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=100  x=216   y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=171   y=190   width=23    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=102  x=123   y=153   width=18    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=91    y=0     width=23    height=38    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=104  x=0     y=87    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=206   y=152   width=9     height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=48    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=48    y=77    width=23    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=108  x=216   y=152   width=9     height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=143   y=191   width=27    height=27    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=110  x=195   y=190   width=23    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=111  x=24    y=236   width=23    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=112  x=67    y=0     width=23    height=38    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=113  x=41    y=0     width=25    height=38    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=114  x=92    y=224   width=21    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=115  x=136   y=224   width=21    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=116  x=66    y=153   width=18    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=180   y=218   width=21    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=118  x=158   y=219   width=21    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=119  x=0     y=236   width=23    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=120  x=70    y=226   width=21    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=121  x=115   y=0     width=21    height=38    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=122  x=114   y=224   width=21    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=123  x=159   y=152   width=16    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=236   y=152   width=7     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=142   y=153   width=16    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=125   y=252   width=21    height=14    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=8216 x=191   y=246   width=9     height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8217 x=201   y=246   width=9     height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8220 x=147   y=252   width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8221 x=164   y=247   width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
kernings count=91
kerning first=44  second=52  amount=-2  
kerning first=44  second=55  amount=-2  
kerning first=44  second=57  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=106 amount=2   
kerning first=46  second=52  amount=-2  
kerning first=46  second=55  amount=-2  
kerning first=46  second=57  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=49  second=52  amount=-5  
kerning first=49  second=55  amount=-5  
kerning first=49  second=57  amount=-2  
kerning first=53  second=55  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=95  amount=-2  
kerning first=76  second=55  amount=-5  
kerning first=76  second=57  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-2  
kerning first=76  second=106 amount=-7  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=95  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=83  second=55  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=95  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=95  second=52  amount=-2  
kerning first=95  second=55  amount=-2  
kerning first=95  second=57  amount=-2  
kerning first=95  second=84  amount=-2  
kerning first=95  second=89  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=95  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=103 second=106 amount=7   
kerning first=104 second=84  amount=-2  
kerning first=106 second=106 amount=7   
kerning first=107 second=84  amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=106 amount=9   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=95  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=106 amount=7   
kerning first=122 second=84  amount=-2  
