<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="ChevyRay - Lantern" height="18" style="Regular">
 <Char width="5" offset="0 14" rect="1 15 0 0" code=" "/>
 <Char width="3" offset="0 1" rect="2 2 2 13" code="!"/>
 <Char width="7" offset="0 1" rect="5 2 6 3" code="&quot;"/>
 <Char width="11" offset="0 4" rect="12 5 10 9" code="#"/>
 <Char width="9" offset="0 3" rect="23 4 8 11" code="$"/>
 <Char width="9" offset="0 4" rect="32 5 8 9" code="%"/>
 <Char width="13" offset="0 3" rect="41 4 12 11" code="&amp;"/>
 <Char width="4" offset="0 1" rect="54 2 3 3" code="'"/>
 <Char width="6" offset="0 0" rect="58 1 5 15" code="("/>
 <Char width="6" offset="0 0" rect="64 1 5 15" code=")"/>
 <Char width="6" offset="0 1" rect="70 2 5 4" code="*"/>
 <Char width="11" offset="0 4" rect="76 5 10 9" code="+"/>
 <Char width="4" offset="0 12" rect="87 13 3 3" code=","/>
 <Char width="9" offset="0 8" rect="91 9 8 1" code="-"/>
 <Char width="3" offset="0 12" rect="100 13 2 2" code=".">
  <Kerning advance="-1" id="4"/>
  <Kerning advance="-1" id="7"/>
  <Kerning advance="-1" id="9"/>
 </Char>
 <Char width="10" offset="0 4" rect="103 5 9 10" code="/"/>
 <Char width="11" offset="0 1" rect="113 2 10 13" code="0"/>
 <Char width="9" offset="0 1" rect="1 17 8 13" code="1">
  <Kerning advance="-1" id="0"/>
  <Kerning advance="-1" id="4"/>
  <Kerning advance="-1" id="5"/>
  <Kerning advance="-1" id="6"/>
  <Kerning advance="-1" id="7"/>
  <Kerning advance="-1" id="8"/>
  <Kerning advance="-1" id="9"/>
 </Char>
 <Char width="9" offset="0 1" rect="10 17 8 13" code="2">
  <Kerning advance="-1" id="4"/>
 </Char>
 <Char width="9" offset="0 1" rect="19 17 8 13" code="3"/>
 <Char width="10" offset="0 1" rect="28 17 9 13" code="4"/>
 <Char width="10" offset="0 1" rect="38 17 9 13" code="5">
  <Kerning advance="-1" id="1"/>
  <Kerning advance="-1" id="7"/>
  <Kerning advance="-1" id="9"/>
 </Char>
 <Char width="10" offset="0 1" rect="48 17 9 13" code="6">
  <Kerning advance="-1" id="1"/>
  <Kerning advance="-1" id="7"/>
  <Kerning advance="-1" id="9"/>
 </Char>
 <Char width="10" offset="0 1" rect="58 17 9 13" code="7">
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id="4"/>
 </Char>
 <Char width="11" offset="0 1" rect="68 17 10 13" code="8">
  <Kerning advance="-1" id="7"/>
  <Kerning advance="-1" id="9"/>
 </Char>
 <Char width="10" offset="0 1" rect="79 17 9 13" code="9"/>
 <Char width="3" offset="0 5" rect="89 21 2 9" code=":"/>
 <Char width="4" offset="0 5" rect="92 21 3 10" code=";"/>
 <Char width="7" offset="0 4" rect="96 20 6 9" code="&lt;"/>
 <Char width="9" offset="0 6" rect="103 22 8 5" code="="/>
 <Char width="7" offset="0 4" rect="112 20 6 9" code=">"/>
 <Char width="10" offset="0 1" rect="1 32 9 13" code="?"/>
 <Char width="11" offset="0 1" rect="11 32 10 12" code="@"/>
 <Char width="11" offset="0 1" rect="22 32 10 13" code="A">
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="v"/>
 </Char>
 <Char width="10" offset="0 1" rect="33 32 9 13" code="B">
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="v"/>
 </Char>
 <Char width="10" offset="0 1" rect="43 32 9 13" code="C">
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="v"/>
 </Char>
 <Char width="10" offset="0 1" rect="53 32 9 13" code="D">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="9" offset="0 1" rect="63 32 8 13" code="E">
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="9" offset="0 1" rect="72 32 8 13" code="F">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-1" id="W"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="s"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="x"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="z"/>
 </Char>
 <Char width="10" offset="0 1" rect="81 32 9 13" code="G">
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="v"/>
 </Char>
 <Char width="10" offset="0 1" rect="91 32 9 13" code="H"/>
 <Char width="5" offset="0 1" rect="101 32 4 13" code="I">
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="v"/>
 </Char>
 <Char width="9" offset="0 1" rect="106 32 8 13" code="J"/>
 <Char width="10" offset="0 1" rect="115 32 9 13" code="K">
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
 </Char>
 <Char width="9" offset="0 1" rect="1 46 8 13" code="L">
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="12" offset="0 1" rect="10 46 11 13" code="M"/>
 <Char width="11" offset="0 1" rect="22 46 10 13" code="N"/>
 <Char width="11" offset="0 1" rect="33 46 10 13" code="O"/>
 <Char width="10" offset="0 1" rect="44 46 9 13" code="P">
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="s"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="11" offset="0 1" rect="54 46 10 15" code="Q">
  <Kerning advance="-1" id="b"/>
 </Char>
 <Char width="10" offset="-1 1" rect="65 46 10 13" code="R">
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="10" offset="0 1" rect="76 46 9 13" code="S">
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="v"/>
 </Char>
 <Char width="11" offset="0 1" rect="86 46 10 13" code="T">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-2" id="a"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-2" id="c"/>
  <Kerning advance="-2" id="d"/>
  <Kerning advance="-2" id="e"/>
  <Kerning advance="-2" id="g"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-2" id="m"/>
  <Kerning advance="-2" id="n"/>
  <Kerning advance="-2" id="o"/>
  <Kerning advance="-2" id="p"/>
  <Kerning advance="-2" id="q"/>
  <Kerning advance="-2" id="r"/>
  <Kerning advance="-2" id="s"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-2" id="u"/>
  <Kerning advance="-2" id="v"/>
  <Kerning advance="-2" id="w"/>
  <Kerning advance="-2" id="x"/>
  <Kerning advance="-2" id="y"/>
  <Kerning advance="-2" id="z"/>
 </Char>
 <Char width="10" offset="0 1" rect="97 46 9 13" code="U">
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="13" offset="0 1" rect="107 46 12 13" code="V">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="W"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="s"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="x"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="z"/>
 </Char>
 <Char width="13" offset="0 1" rect="1 63 12 13" code="W">
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="b"/>
 </Char>
 <Char width="11" offset="0 1" rect="14 63 10 13" code="X">
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="11" offset="0 1" rect="25 63 10 13" code="Y">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="s"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="x"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="z"/>
 </Char>
 <Char width="11" offset="0 1" rect="36 63 10 13" code="Z">
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="v"/>
 </Char>
 <Char width="5" offset="0 0" rect="47 62 4 15" code="["/>
 <Char width="10" offset="0 4" rect="52 66 9 10" code="\"/>
 <Char width="5" offset="0 0" rect="62 62 4 15" code="]"/>
 <Char width="6" offset="0 0" rect="67 62 5 4" code="^"/>
 <Char width="9" offset="0 13" rect="73 75 8 1" code="_"/>
 <Char width="5" offset="0 1" rect="82 63 4 3" code="`"/>
 <Char width="10" offset="0 5" rect="87 67 9 9" code="a">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-1" id="Q"/>
  <Kerning advance="-1" id="S"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="U"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="W"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="s"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="10" offset="0 1" rect="97 63 9 13" code="b">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="9" offset="0 5" rect="107 67 8 9" code="c">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="10" offset="0 1" rect="116 63 9 13" code="d">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-1" id="G"/>
  <Kerning advance="-1" id="S"/>
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="W"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="9" offset="0 5" rect="1 82 8 9" code="e">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="8" offset="0 1" rect="10 78 7 13" code="f">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-1" id="W"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="s"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="x"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="z"/>
 </Char>
 <Char width="10" offset="0 4" rect="18 81 9 14" code="g">
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="1" id="j"/>
 </Char>
 <Char width="10" offset="0 1" rect="28 78 9 13" code="h">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="X"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="5" offset="0 1" rect="38 78 4 13" code="i">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-1" id="G"/>
  <Kerning advance="-1" id="S"/>
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="4" offset="-2 1" rect="43 78 5 17" code="j"/>
 <Char width="8" offset="0 1" rect="49 78 7 13" code="k">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="4" offset="0 1" rect="57 78 3 13" code="l">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-1" id="G"/>
  <Kerning advance="-1" id="Q"/>
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="W"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="14" offset="0 5" rect="61 82 13 9" code="m">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="X"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="10" offset="0 5" rect="75 82 9 9" code="n">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="X"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="9" offset="0 5" rect="85 82 8 9" code="o">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="10" offset="0 5" rect="94 82 9 13" code="p">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="10" offset="0 5" rect="104 82 10 13" code="q">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="1" id="g"/>
  <Kerning advance="1" id="j"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="w"/>
 </Char>
 <Char width="10" offset="0 5" rect="115 82 9 9" code="r">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="I"/>
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-1" id="S"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="X"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="u"/>
 </Char>
 <Char width="9" offset="0 5" rect="1 101 8 9" code="s">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="j"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="v"/>
 </Char>
 <Char width="9" offset="0 1" rect="10 97 8 13" code="t">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="10" offset="0 5" rect="19 101 9 9" code="u">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-1" id="G"/>
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-1" id="Q"/>
  <Kerning advance="-1" id="S"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="t"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="9" offset="0 5" rect="29 101 8 9" code="v">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="I"/>
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="X"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="13" offset="0 5" rect="38 101 12 9" code="w">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="b"/>
  <Kerning advance="-1" id="i"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="t"/>
 </Char>
 <Char width="9" offset="0 5" rect="51 101 8 9" code="x">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
 </Char>
 <Char width="9" offset="0 5" rect="60 101 8 13" code="y">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="1" id="j"/>
 </Char>
 <Char width="9" offset="0 5" rect="69 101 8 9" code="z">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
 </Char>
 <Char width="6" offset="0 0" rect="78 96 5 15" code="{"/>
 <Char width="3" offset="0 0" rect="84 96 2 15" code="|"/>
 <Char width="6" offset="0 0" rect="87 96 5 15" code="}"/>
 <Char width="11" offset="0 7" rect="93 103 10 3" code="~"/>
</Font>
